{
  "name": "crystal-spell-caverns",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Crystal Spell Caverns — an adaptive, gamified spelling adventure for iPad (ages 8-10).",
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "serve": "node server.js",
    "smoke": "node scripts/smoke.mjs",
    "gen:audio": "node scripts/gen_audio.mjs"
  },
  "comment": "Intentionally DEPENDENCY-FREE: the app has no bundler/runtime npm deps, the build (scripts/build_deploy.mjs) uses only Node built-ins, and the Cloudflare Pages Function imports only pure local code — so `npm ci` on the host installs nothing and can't drift. LOCAL-ONLY tools install without touching this file: `npm i --no-save playwright` (smoke/QA) and `npm i --no-save @breezystack/lamejs` (audio gen). Reviving the Netlify fallback (netlify/functions/sync.mjs) needs `npm i @netlify/blobs`."
}
